###개발용 124.111
#APP_KEY = K86FJ500P6E82JSV6ERFQINJMPY74G9E
#APP_SECRET = JSCwhuKKbb8Z7ASykUJsBdrJJgxDj75K
###배포용
APP_KEY = LCQjF7K0VY4v
APP_SECRET = bRtwuuNuZXDeoUKjn8TF86PSeoX9LK47
GOOGLE_PROJECT_ID = 815464728692