# isp_zz_homenet_app_android

./: README.md  build.gradle  gradle.properties  homenet.keystore  local.properties  settings.gradle
app/: build.gradle  google-services.json  local.properties  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/kd/One/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: FingerPush.properties
app/src/main/java/com/kd/One/Common/: Constants.java  FingerPushUtil.java  KDData.java  KDUtil.java  LocalConfig.java  MyGlobal.java  NerworkUtil.java  TimeOutMoving.java
app/src/main/java/com/kd/One/Control/: GasActivity.java  HeatActivity.java  LightActivity.java  StandbypowerActivity.java  VentilationActivity.java
app/src/main/java/com/kd/One/Custom/: CustomAdapterBasicSpinner.java  CustomAdapterComplexList.java  CustomAdapterNotice.java  CustomAdapterVisitor.java  CustomAdpaterSpinner.java  CustomPopupBasic.java  CustomProgressDialog.java  SimpleSideDrawer.java
app/src/main/java/com/kd/One/Info/: NoticeActivity.java  RecordActivity.java  RecordEachActivity.java  VisitorActivity.java  VisitorEachActivity.java
app/src/main/java/com/kd/One/Login/: AgreeActivity.java  AgreeCheckActivity.java  CertifyActivity.java  ComplexActivity.java  (+6 more)
app/src/main/res/drawable/: layer_list_shadow_radius_off.xml  layer_list_shadow_radius_on.xml  selector_btn_arrow.xml  selector_btn_basic.xml  selector_btn_home.xml  selector_btn_list.xml  selector_btn_power.xml  selector_check_box.xml  selector_spinner_dropdown.xml  shape_stroke_05px.xml  shape_stroke_corner_05px.xml  shape_stroke_corner_1px.xml  shape_stroke_corner_50dp.xml  shape_stroke_white.xml  switch_thumb_off.xml  switch_thumb_on.xml  switch_thumb_selector.xml  switch_track_off.xml  switch_track_on.xml  switch_track_selector.xml
app/src/main/res/layout/: activity_agree_check.xml  activity_control_gas.xml  activity_control_heat.xml  activity_control_light.xml  activity_control_standbypower.xml  activity_control_ventilation.xml  activity_info_notice.xml  activity_info_visitor.xml  activity_info_visitoreach.xml  activity_login_agree.xml  activity_login_certify.xml  activity_login_complex.xml  activity_login_findid.xml  activity_login_intro.xml  activity_login_login.xml  activity_login_permissioncheck.xml  activity_login_regist.xml  activity_main_fragment.xml  activity_push_setting.xml  activity_record.xml  activity_record_each.xml  activity_setup_help.xml  activity_setup_mamberinfochange.xml  activity_setup_version.xml  activity_smart_homeview.xml  activity_test_agree.xml  dialog_door_open.xml  file_row.xml  file_spinner.xml  fragment_control.xml  fragment_home.xml  fragment_homeview1.xml  fragment_info.xml  fragment_setup.xml  item_video.xml  layout_row_login_complex.xml  pop_up_mode_select.xml  pop_up_socket_refresh.xml  popup_basic_onebutton.xml  popup_basic_twobutton.xml  (+13 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/kd/One/: ExampleUnitTest.java
(+84 files in other folders)
