apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.kyungdong.kdhomenet"// "com.kdone.hometok"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 6
        versionName "2.5"
        multiDexEnabled true
        ndk {
            abiFilters "armeabi-v7a", "x86", "arm64"
        }
        dexOptions {
            javaMaxHeapSize "4g"
        }
//        splits {
//            abi {
//                enable true
//                reset()
//                include 'x86', 'arm64'
//                universalApk true
//            }
//        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets.main {
        jni.srcDirs = []
        jniLibs.srcDirs "src/main/libs"
    }

    useLibrary 'org.apache.http.legacy'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation files('libs/achartengine-1.1.0.jar')
    implementation 'org.jsoup:jsoup:1.11.3'
    implementation 'com.google.firebase:firebase-core:16.0.0'
    implementation 'com.google.firebase:firebase-messaging:17.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'org.apache.httpcomponents:httpcore:4.4.10'
    implementation 'com.romandanylyk:pageindicatorview:0.1.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    implementation project(':fingerpush_3.1.5')
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'org.jcodec:jcodec:0.2.3'
}

apply plugin: 'com.google.gms.google-services'
