<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Login_Layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="16dp"
            android:layout_height="match_parent"></LinearLayout>

        <LinearLayout
            android:id="@+id/Login_Lin_Back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="OnClickBtnLogin">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_back"
                android:tint="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/Activity_Back"
                android:textColor="@color/colorPrimary"
                android:textSize="18dp" />
        </LinearLayout>


        <Button
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_btn_arrow"
            android:enabled="false"
            android:visibility="invisible" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="16dp"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:background="@drawable/shape_stroke_corner_05px">

        <LinearLayout
            android:layout_width="16dp"
            android:layout_height="wrap_content"></LinearLayout>

        <EditText
            android:id="@+id/Login_EditText_ID"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="@string/Login_textbox_hint_id"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:lines="1"
            android:maxLines="1"
            android:textColor="@color/colorBlack"
            android:textColorHint="@color/colorb8b8b8"
            android:textSize="14dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:background="@drawable/shape_stroke_corner_05px">

        <LinearLayout
            android:layout_width="16dp"
            android:layout_height="wrap_content"></LinearLayout>

        <EditText
            android:id="@+id/Login_EditText_PW"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="@string/Login_textbox_hint_pw"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:lines="1"
            android:maxLines="1"
            android:textColor="@color/colorBlack"
            android:textColorHint="@color/colorb8b8b8"
            android:textSize="14dp"  />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"></LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">
        <Button
            android:id="@+id/Login_Btn_Login"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape_solid_corner"
            android:backgroundTint="@color/colorPrimary"
            android:onClick="OnClickBtnLogin"
            android:text="@string/Login_btn_login"
            android:textColor="@color/colorWhite"
            android:textSize="16dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/shape_stroke_corner_1px"
        android:backgroundTint="@color/colorPrimary">
        <Button
            android:id="@+id/Login_Btn_Registration"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            android:onClick="OnClickBtnLogin"
            android:text="@string/Login_btn_registration"
            android:textColor="@color/colorPrimary"
            android:textSize="16dp"
            android:layout_margin="2dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="8dp"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center">

        <TextView
            android:id="@+id/Login_Txt_IDFind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:elevation="0dp"
            android:onClick="OnClickBtnLogin"
            android:text="@string/Login_btn_id_find"
            android:textColor="@color/colorb8b8b8"
            android:textSize="15dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="8dp"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center">

        <TextView
            android:id="@+id/Login_Txt_Personal_Info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:elevation="0dp"
            android:onClick="OnClickBtnLogin"
            android:text="@string/Login_btn_personal_info"
            android:textStyle="bold"
            android:textColor="@color/colorb8b8b8"
            android:textSize="15dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2.8"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.2"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_weight="2"
                    android:gravity="bottom|right"
                    android:orientation="vertical">
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3.5"
                    android:gravity="bottom|left">

                    
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>