<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorWhite"
        android:elevation="0.5dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/Standbypower_Lin_Home"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="OnClickBtnStandbypower">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_back"
                android:layout_marginLeft="16dp"
                android:tint="@color/colorPrimary"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/Activity_Name_Controll"
                android:textColor="@color/colorPrimary"
                android:textSize="18dp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/Standbypower_title"
            android:textColor="@color/colorPrimary"
            android:textSize="18dp"
            android:layout_marginLeft="10dp"/>

        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:visibility="invisible"></LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/Activity_Name_Controll"
            android:textColor="@color/colorPrimary"
            android:textSize="18dp"
            android:visibility="invisible"/>

        <Button
            android:id="@+id/Standbypower_Btn_Menu"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:background="@drawable/selector_btn_list"
            android:onClick="OnClickBtnStandbypower"
            android:visibility="gone"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorfafafa">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:text="대기전력을 제어할 수 있습니다."
            android:textColor="@color/colorBlack"
            android:textSize="12dp"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/Standbypower_Lin_List_Parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="16dp"></LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/Standbypower_Spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/img_text_box_spinner"
            android:gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/img_bg_black_basic"
            android:orientation="vertical">

            <Button
                android:id="@+id/Standbypower_Btn_State"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/selector_btn_power"
                android:onClick="OnClickBtnStandbypower"/>

            <TextView
                android:id="@+id/Standbypower_TextView_State"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/Standbypower_textview_block_in"
                android:textColor="@color/colorCoverTitle"
                android:textSize="20dp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:src="@drawable/img_textshadow" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Standbypower_textview_auto_break_value"
                        android:textColor="@color/colorWhiteGray"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/Standbypower_TextView_AutoBlockValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.0"
                        android:textColor="@color/colorWhiteGray"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Standbypower_textview_unit"
                        android:textColor="@color/colorWhiteGray"
                        android:textSize="15dp" />

                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/img_textshadow_01" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Standbypower_textview_now_usage_value"
                        android:textColor="@color/colorWhiteGray"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/Standbypower_TextView_UseValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.0"
                        android:textColor="@color/colorWhiteGray"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Standbypower_textview_unit"
                        android:textColor="@color/colorWhiteGray"
                        android:textSize="15dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:background="@drawable/img_bg_bottom"
        android:gravity="center">

        <Button
            android:id="@+id/Standbypower_Btn_AutoBlock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_btn_basic"
            android:onClick="OnClickBtnStandbypower"
            android:text="@string/Standbypower_btn_block"
            android:textColor="@color/colorBlack"
            android:textSize="15dp" />

    </LinearLayout>
</LinearLayout>