<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Certify_Layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorWhite"
        android:orientation="horizontal"
        android:elevation="0.5dp">

        <LinearLayout
            android:layout_width="16dp"
            android:layout_height="match_parent"></LinearLayout>

        <LinearLayout
            android:id="@+id/Certify_Lin_Back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="OnClickBtnCertify">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_back"
                android:tint="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/Activity_Back"
                android:textColor="@color/colorPrimary"
                android:textSize="18dp" />
        </LinearLayout>

        <Button
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_btn_arrow"
            android:enabled="false"
            android:visibility="invisible" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:layout_weight="2"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/Certify_EditText_Certify"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="@drawable/shape_stroke_corner_05px"
                android:hint="@string/Certify_textbox_certify_hint"
                android:imeOptions="actionDone"
                android:inputType="textCapCharacters|textEmailAddress"
                android:lines="1"
                android:maxLines="1"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="@color/colorWhiteGray"
                android:textColorHint="@color/colorWhiteGray"
                android:textSize="14dp" />

            <Button
                android:id="@+id/Certify_Btn_Retry"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginLeft="8dp"
                android:background="@drawable/shape_solid_corner"
                android:backgroundTint="@color/colorPrimary"
                android:onClick="OnClickBtnCertify"
                android:text="@string/Certify_btn_send"
                android:textColor="@color/colorWhite"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/Certify_Btn_Complete"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/shape_solid_corner"
                android:backgroundTint="@color/colorPrimary"
                android:onClick="OnClickBtnCertify"
                android:text="@string/Certify_btn_complete"
                android:textColor="@color/colorWhite"
                android:textSize="16dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>

<!--
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Certify_Layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_bg_basic"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/img_bg_title"
        android:orientation="horizontal">

        <Button
            android:id="@+id/Certify_Btn_Back"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_btn_arrow"
            android:onClick="OnClickBtnCertify" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/Certify_title"
            android:textColor="@color/colorWhite"
            android:textSize="25dp" />

        <Button
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_btn_arrow"
            android:enabled="false"
            android:visibility="invisible" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_logo_kdone_big" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_divider" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_weight="2"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Certify_textview_contents"
            android:textColor="@color/colorWhiteGray"
            android:textSize="18dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/Certify_textbox_fail_contents"
            android:textColor="@color/colorGray"
            android:textSize="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/Certify_EditText_Certify"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/img_textbox_basic_medium"
                android:hint="@string/Certify_textbox_certify_hint"
                android:imeOptions="actionDone"
                android:inputType="textCapCharacters|textEmailAddress"
                android:lines="1"
                android:maxLines="1"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="@color/colorWhiteGray"
                android:textColorHint="@color/colorWhiteGray"
                android:textSize="15dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/Certify_Btn_Retry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_btn_basic_black"
                android:onClick="OnClickBtnCertify"
                android:text="@string/Certify_btn_retry"
                android:textColor="@color/colorWhiteGray"
                android:layout_marginRight="10dp"
                android:textSize="15dp" />

            <Button
                android:id="@+id/Certify_Btn_Complete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_btn_basic"
                android:onClick="OnClickBtnCertify"
                android:text="@string/Certify_btn_complete"
                android:textColor="@color/colorBlack"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/Certify_Btn_Withdrawal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_btn_basic_black_small"
                    android:onClick="OnClickBtnCertify"
                    android:text="@string/Certify_btn_withdrawal"
                    android:textColor="@color/colorWhiteGray"
                    android:textSize="15dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>-->
