<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.kd.One.Login.IntroActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:orientation="vertical"
            android:weightSum="100">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="170dp"></LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="144dp"
                android:src="@drawable/ic_logo_n"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="16dp"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:src="@drawable/ic_title_logo"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="100"></LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_product"
                android:textColor="@color/colorWhite"
                android:gravity="center"
                android:textSize="8dp"
                android:textStyle="bold"
                android:layout_marginBottom="34.6dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
