<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:attrs="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorWhite"
        android:elevation="0.5dp">

        <ImageView
            android:id="@+id/img_home_view_back"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_back"
            android:paddingLeft="16dp"
            android:tint="@color/colorPrimary"/>

        <TextView
            android:id="@+id/txt_home_view_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:layout_marginRight="40dp"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:textSize="18dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">
            <TextView
                android:id="@+id/txt_kind"
                android:layout_width="wrap_content"
                android:layout_height="46dp"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:text="@string/txt_interphone"/>
            <com.rd.PageIndicatorView
                android:id="@+id/intro_pager_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                app:piv_animationType="slide"
                app:piv_dynamicCount="true"
                app:piv_interactiveAnimation="true"
                app:piv_viewPager="@id/view_pager"
                app:piv_selectedColor="#46C2D3"
                app:piv_unselectedColor="#D6DBDE"
                attrs:piv_padding="8dp"
                attrs:piv_radius="2dp"/>
        </RelativeLayout>

        <com.kd.One.sip.NonSwipeableViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </com.kd.One.sip.NonSwipeableViewPager>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/sub"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorBlack"
        android:visibility="gone">
        <View
            android:layout_width="match_parent"
            android:layout_height="40dp" />
        <RelativeLayout
            android:id="@+id/layout_video"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="40dp">
            <com.kd.One.sip.MoviePlayView
                android:id="@+id/sub_video_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                class="com.kd.One.sip.MoviePlayView" />
            <ImageView
                android:id="@+id/sub_mask"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorBlack"/>
            <Button
                android:id="@+id/btn_sub_stop"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_centerInParent="true"
                android:visibility="gone"
                android:background="@drawable/btn_stop_n"/>
            <Button
                android:id="@+id/btn_sub_play"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_centerInParent="true"
                android:background="@drawable/btn_play_n"/>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/layout_bottom"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="40dp"
            android:gravity="center"
            android:orientation="horizontal">
            <Button
                android:id="@+id/sub_rec"
                android:layout_width="130dp"
                android:layout_height="40dp"
                android:layout_marginRight="20dp"
                android:background="@color/colorRed"
                android:text="@string/txt_rec"
                android:textColor="@color/colorWhite"/>
            <Button
                android:id="@+id/sub_send"
                android:layout_width="130dp"
                android:layout_height="40dp"
                android:background="@color/colorPrimary"
                android:text="@string/txt_send_voice"
                android:textColor="@color/colorWhite"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>