<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.kd.One.Info.RecordEachActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorWhite"
        android:elevation="0.5dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_record_each_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:paddingLeft="16dp"
                android:src="@drawable/ic_back"
                android:tint="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="방문자 녹화 목록"
                android:textColor="@color/colorPrimary"
                android:textSize="18dp"/>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.kd.One.Views.CustomVideoView
            android:id="@+id/video_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/txt_record_each_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:textSize="16dp"
        android:textColor="@color/colorBlack"/>

</LinearLayout>
