<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kd.One.Info.RecordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/colorWhite"
            android:elevation="0.5dp">

            <LinearLayout
                android:id="@+id/lin_record_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:paddingLeft="16dp"
                    android:src="@drawable/ic_back"
                    android:tint="@color/colorPrimary"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textSize="18dp"
                    android:textColor="@color/colorPrimary"
                    android:text="@string/Activity_Name_Info" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="18dp"
                android:paddingLeft="10dp"
                android:textColor="@color/colorPrimary"
                android:text="@string/Info_visit_record_title"/>

            <LinearLayout
                android:layout_width="40dp"
                android:layout_height="wrap_content"></LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textSize="18dp"
                android:textColor="@color/colorPrimary"
                android:text="@string/Activity_Name_Info"
                android:visibility="invisible"/>

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
</LinearLayout>
