<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorWhite"
        android:orientation="horizontal"
        android:elevation="0.5dp">

        <LinearLayout
            android:layout_width="16dp"
            android:layout_height="match_parent"></LinearLayout>

        <LinearLayout
            android:id="@+id/Ventilation_Lin_Home"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="OnClickBtnVentilation">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_back"
                android:tint="@color/colorPrimary"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/Activity_Name_Controll"
                android:textColor="@color/colorPrimary"
                android:textSize="18dp" />
        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/Ventilation_title"
            android:textColor="@color/colorPrimary"
            android:textSize="18dp" />

        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:visibility="invisible"></LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/Activity_Name_Controll"
            android:textColor="@color/colorPrimary"
            android:textSize="18dp"
            android:visibility="invisible"/>

        <Button
            android:id="@+id/Ventilation_Btn_Menu"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:background="@drawable/selector_btn_list"
            android:onClick="OnClickBtnVentilation"
            android:visibility="gone"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorfafafa">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:text="환기를 제어할 수 있습니다."
            android:textColor="@color/colorBlack"
            android:textSize="12dp"
            android:gravity="center_vertical"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/Ventilation_Lin_List_Parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="16dp"></LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>