<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@color/colorWhite"
        android:weightSum="90"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="90">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="224dp"
                android:background="@color/colorPrimary"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_mode_outing_title"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="17dp"></LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="@color/colorWhite"
                    android:gravity="center"
                    android:text="외출방범 모드로\n설정 하시겠습니까?"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="100"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="20dp"
                    android:layout_height="match_parent"></LinearLayout>

                <Button
                    android:id="@+id/btn_mode_popup_cancel"
                    android:layout_width="0dp"
                    android:layout_height="44dp"
                    android:layout_weight="50"
                    android:background="@drawable/shape_solid_corner"
                    android:backgroundTint="@color/colorb8b8b8"
                    android:text="방범해제 유지"
                    android:textColor="@color/colorWhite"
                    android:textSize="16dp"/>

                <LinearLayout
                    android:layout_width="18dp"
                    android:layout_height="match_parent"></LinearLayout>

                <Button
                    android:id="@+id/btn_mode_popup_done"
                    android:layout_width="0dp"
                    android:layout_height="44dp"
                    android:layout_weight="50"
                    android:background="@drawable/shape_solid_corner"
                    android:backgroundTint="@color/colorPrimary"
                    android:text="외출방범 설정"
                    android:textColor="@color/colorWhite"
                    android:textSize="16dp"/>

                <LinearLayout
                    android:layout_width="20dp"
                    android:layout_height="match_parent"></LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>